version: "3.8"

services:
  backend:
    build: ./Imdb-Clone
    container_name: imdb-backend
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:imdbdb
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  frontend:
    build: ./imdb-clone-frontend
    container_name: imdb-frontend
    ports:
      - "5173:80"
    depends_on:
      - backend
